* {
  color: #645a5a;
  font-family: "Varela Round", sans-serif;
}

.space-between {
  justify-content: space-between;
}

.margin-auto {
  margin: auto;
}

.center {
  justify-content: center;
  align-items: center;
  align-self: center;
}

.logo-font {
  font-family: pacifico, sans-serif;
  font-weight: 400;
  margin: 0;
}

.navbar {
  background-color: #fdb900;
  height: 65px;
}

.nav-links {
  margin-top: 6px;
  list-style: none;
}

.nav-links > a {
  text-decoration: none;
}

.home-text {
  font-size: 34px;
  font-weight: 400;
  margin-top: 10rem;
}

.click-here-btn {
  background-color: #fdb900;
  width: 225px;
  height: 225px;
  border-radius: 50%;
  border: none;
  text-align: center;
  box-shadow: rgba(0, 0, 0, 0.4) 0 2px 4px, rgba(0, 0, 0, 0.3) 0 7px 13px -3px, rgba(0, 0, 0, 0.2) 0 -3px 0 inset;
}

.click-here-btn:active {
  transform: translateY(0.25rem);
}

.click-here-text {
  opacity: 0.9;
  padding-top: 5.7rem;
  font-size: 36px;
}

.card-container {
  height: 590px;
  margin-top: 30px;
  padding: 1.5rem;
  border: 3px solid #fdb900;
  border-radius: 18px;
}

.card-container-inner {
  flex-direction: column;
  height: 100%;
}

hr {
  display: block;
  height: 1px;
  border: 0;
  border-top: 1px solid #fdb900;
  margin: 1em 0;
  padding: 0;
}

.generated-word {
  text-align: center;
  font-size: 2.1rem;
}

.generated-def {
  text-align: center;
  font-size: 1.4rem;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0;
}

.definition-column {
  flex: 1;
}

.save-button {
  width: 100%;
  background-color: #fdb900;
  color: #645a5a;
  border: none;
  margin-top: 1.7rem;
  height: 4.2rem;
  border-radius: 18px;
}

.save-button-txt {
  font-size: 2rem;
}
